info face="方正手迹-晚安漫笔 简" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="live_1_0.png"
chars count=78
char id=45   x=217   y=158   width=10    height=2     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=49   x=211   y=145   width=5     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=19968 x=228   y=144   width=19    height=4     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19978 x=168   y=147   width=22    height=15    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=19979 x=74    y=105   width=22    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=19981 x=24    y=153   width=22    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20043 x=236   y=124   width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=20063 x=144   y=147   width=23    height=15    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=20102 x=68    y=150   width=18    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=20123 x=50    y=105   width=23    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20154 x=212   y=124   width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20303 x=131   y=79    width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20316 x=0     y=0     width=22    height=29    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=20391 x=78    y=80    width=26    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20449 x=129   y=28    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=20808 x=141   y=103   width=20    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=20848 x=162   y=103   width=17    height=22    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=20855 x=0     y=108   width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20999 x=115   y=149   width=23    height=17    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=21040 x=230   y=53    width=21    height=24    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=21160 x=229   y=78    width=22    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21183 x=162   y=0     width=24    height=26    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=21482 x=47    y=152   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21491 x=97    y=104   width=21    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21518 x=212   y=0     width=24    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=21521 x=52    y=128   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22238 x=191   y=145   width=19    height=15    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=22823 x=169   y=126   width=17    height=20    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=23631 x=115   y=0     width=21    height=27    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=24038 x=181   y=78    width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24149 x=92    y=0     width=22    height=27    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=24196 x=206   y=27    width=23    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=24517 x=205   y=78    width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25105 x=155   y=27    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=25152 x=154   y=54    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25163 x=0     y=83    width=19    height=24    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=25165 x=119   y=103   width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=25214 x=205   y=53    width=24    height=24    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=25226 x=87    y=150   width=27    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=25353 x=43    y=56    width=28    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=25481 x=181   y=27    width=24    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=25805 x=26    y=107   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25918 x=20    y=83    width=28    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=25954 x=137   y=0     width=24    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26012 x=74    y=28    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=26449 x=180   y=103   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26469 x=66    y=0     width=25    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26684 x=72    y=55    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=28369 x=187   y=0     width=24    height=26    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=28779 x=76    y=128   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=28781 x=0     y=153   width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=28903 x=49    y=81    width=28    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=29066 x=180   y=53    width=24    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29123 x=46    y=29    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=30340 x=128   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=30456 x=187   y=125   width=24    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=30475 x=237   y=0     width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=31186 x=105   y=79    width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31456 x=23    y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=31532 x=23    y=57    width=19    height=25    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=32034 x=45    y=0     width=20    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=32447 x=230   y=27    width=23    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=32622 x=24    y=29    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=33021 x=0     y=30    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=34892 x=0     y=57    width=22    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=35774 x=208   y=102   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36208 x=0     y=131   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36215 x=100   y=127   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=36291 x=26    y=130   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36339 x=141   y=126   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36394 x=102   y=28    width=26    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36947 x=100   y=54    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=37324 x=124   y=126   width=16    height=21    xoffset=6     yoffset=6     xadvance=27    page=0  chnl=15
char id=39029 x=236   y=102   width=19    height=21    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=39035 x=156   y=79    width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=65281 x=139   y=148   width=4     height=16    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65292 x=222   y=144   width=5     height=6     xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65306 x=217   y=144   width=4     height=13    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
