info face="方正手迹-晚安漫笔 简" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="live_3_0.png"
chars count=104
char id=46   x=246   y=119   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=19968 x=110   y=216   width=19    height=4     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19978 x=21    y=219   width=22    height=15    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=19979 x=102   y=130   width=22    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=19981 x=76    y=198   width=22    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20026 x=191   y=173   width=18    height=20    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20040 x=44    y=218   width=19    height=15    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=20043 x=120   y=196   width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=20102 x=140   y=196   width=18    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=20116 x=26    y=198   width=25    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=20154 x=52    y=198   width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20160 x=0     y=132   width=26    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20204 x=78    y=130   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20234 x=187   y=151   width=22    height=21    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=20250 x=123   y=28    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20303 x=25    y=108   width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20809 x=125   y=130   width=22    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21476 x=159   y=196   width=17    height=19    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=21482 x=99    y=196   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21487 x=124   y=175   width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21507 x=91    y=82    width=28    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=21518 x=26    y=29    width=24    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=21548 x=110   y=153   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=21629 x=86    y=0     width=25    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=21644 x=159   y=54    width=26    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=22235 x=88    y=218   width=21    height=10    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=22240 x=50    y=108   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22320 x=223   y=192   width=27    height=16    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=22823 x=210   y=171   width=17    height=20    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=22914 x=17    y=177   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=23427 x=118   y=106   width=20    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23432 x=161   y=0     width=21    height=27    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=23450 x=74    y=106   width=22    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23556 x=175   y=79    width=26    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=23567 x=0     y=219   width=20    height=16    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=23572 x=22    y=83    width=19    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23830 x=19    y=0     width=22    height=28    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=24515 x=64    y=218   width=23    height=11    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=24555 x=0     y=199   width=25    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=25105 x=200   y=27    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=25165 x=170   y=128   width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=25166 x=98    y=175   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=25252 x=138   y=0     width=22    height=27    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=25481 x=0     y=57    width=24    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=25705 x=42    y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=25918 x=62    y=82    width=28    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=25991 x=139   y=105   width=19    height=23    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=26029 x=145   y=28    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=26032 x=0     y=30    width=25    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26102 x=148   y=129   width=21    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26368 x=49    y=56    width=23    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=26376 x=238   y=0     width=15    height=23    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=26377 x=73    y=56    width=21    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=26469 x=112   y=0     width=25    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26524 x=148   y=81    width=26    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=26543 x=228   y=171   width=26    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26641 x=0     y=155   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=27515 x=72    y=177   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=27809 x=53    y=132   width=24    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27882 x=148   y=175   width=22    height=20    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=27934 x=162   y=152   width=24    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=27975 x=173   y=28    width=26    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=28201 x=45    y=177   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=28748 x=51    y=29    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=28857 x=84    y=153   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=29031 x=27    y=132   width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=29409 x=159   y=105   width=27    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=29579 x=205   y=194   width=17    height=18    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=29983 x=237   y=53    width=17    height=21    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=30041 x=97    y=106   width=20    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=186   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=30524 x=228   y=78    width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30528 x=0     y=0     width=18    height=29    xoffset=5     yoffset=2     xadvance=27    page=0  chnl=15
char id=31348 x=171   y=174   width=19    height=20    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=31456 x=64    y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=31526 x=117   y=55    width=21    height=25    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=31532 x=139   y=55    width=19    height=25    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=32473 x=0     y=108   width=24    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=32509 x=120   y=81    width=27    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=32773 x=95    y=56    width=21    height=25    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=33021 x=99    y=28    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=33806 x=25    y=57    width=23    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=34523 x=183   y=0     width=27    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=34584 x=212   y=126   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=34987 x=215   y=103   width=27    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=35201 x=75    y=29    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=35828 x=187   y=103   width=27    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36305 x=202   y=79    width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36807 x=28    y=155   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36825 x=56    y=155   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=37027 x=212   y=53    width=24    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=37057 x=211   y=0     width=26    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=37324 x=0     y=177   width=16    height=21    xoffset=6     yoffset=6     xadvance=27    page=0  chnl=15
char id=37325 x=42    y=83    width=19    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=37329 x=226   y=27    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38271 x=210   y=149   width=21    height=21    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=38388 x=192   y=126   width=19    height=22    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=39029 x=232   y=148   width=19    height=21    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=39118 x=177   y=195   width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=39321 x=0     y=83    width=21    height=24    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=40672 x=136   y=153   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65281 x=243   y=102   width=4     height=16    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65292 x=240   y=126   width=5     height=6     xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65306 x=248   y=102   width=4     height=13    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
