info face="方正手迹-晚安漫笔 简" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="live_2_0.png"
chars count=99
char id=33   x=240   y=127   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=240   y=144   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=19968 x=0     y=222   width=19    height=4     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19977 x=47    y=201   width=22    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=19978 x=183   y=196   width=22    height=15    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=19979 x=195   y=128   width=22    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=19981 x=70    y=199   width=22    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=19995 x=142   y=197   width=20    height=17    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=20040 x=206   y=196   width=19    height=15    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=20108 x=163   y=196   width=19    height=17    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=20110 x=233   y=27    width=22    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=20154 x=23    y=201   width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20160 x=121   y=130   width=26    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20197 x=49    y=177   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20204 x=148   y=130   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20250 x=48    y=29    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20256 x=161   y=106   width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20303 x=136   y=106   width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20351 x=72    y=154   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=20505 x=26    y=82    width=24    height=24    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=20799 x=226   y=196   width=23    height=14    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=20809 x=172   y=130   width=22    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20811 x=218   y=127   width=21    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20986 x=183   y=175   width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21040 x=121   y=81    width=21    height=24    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=21361 x=19    y=0     width=25    height=28    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=21435 x=44    y=131   width=20    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21453 x=0     y=132   width=22    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21482 x=93    y=198   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21487 x=231   y=173   width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21507 x=0     y=108   width=28    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=21548 x=208   y=151   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=22768 x=151   y=55    width=21    height=25    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=23427 x=23    y=132   width=20    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23450 x=233   y=79    width=22    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23545 x=0     y=179   width=24    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=23556 x=57    y=107   width=26    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=23572 x=165   y=81    width=19    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23601 x=29    y=107   width=27    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=23830 x=45    y=0     width=22    height=28    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=24120 x=189   y=0     width=19    height=27    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=24189 x=182   y=153   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=24471 x=154   y=28    width=26    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=24863 x=99    y=81    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=25105 x=0     y=57    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=25165 x=0     y=156   width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=25705 x=90    y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=25935 x=204   y=79    width=28    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=26029 x=126   y=29    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=26102 x=22    y=156   width=21    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26263 x=0     y=83    width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=26292 x=112   y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=26377 x=129   y=55    width=21    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=26426 x=154   y=175   width=28    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=26449 x=128   y=153   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26465 x=24    y=29    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=26469 x=163   y=0     width=25    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26519 x=65    y=131   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26757 x=26    y=56    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=27490 x=234   y=150   width=19    height=21    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=27668 x=186   y=104   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27827 x=25    y=179   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=27882 x=0     y=201   width=22    height=20    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=27969 x=84    y=107   width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=228   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=30524 x=110   y=106   width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30528 x=0     y=0     width=18    height=29    xoffset=5     yoffset=2     xadvance=27    page=0  chnl=15
char id=30693 x=207   y=175   width=23    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=31077 x=104   y=55    width=24    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=31105 x=76    y=82    width=22    height=24    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=31283 x=134   y=0     width=28    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=31456 x=68    y=0     width=21    height=28    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=31532 x=236   y=0     width=19    height=25    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=32769 x=234   y=103   width=21    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=33021 x=0     y=30    width=23    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=33426 x=210   y=103   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=34382 x=98    y=29    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=35828 x=93    y=131   width=27    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36208 x=156   y=153   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36215 x=73    y=176   width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=36807 x=100   y=154   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36824 x=44    y=155   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36947 x=173   y=54    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=37027 x=51    y=82    width=24    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=37057 x=209   y=0     width=26    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=37324 x=137   y=175   width=16    height=21    xoffset=6     yoffset=6     xadvance=27    page=0  chnl=15
char id=37329 x=207   y=28    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38083 x=201   y=54    width=26    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38745 x=70    y=29    width=27    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38750 x=181   y=28    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38754 x=97    y=176   width=19    height=21    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=38899 x=52    y=56    width=25    height=25    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=39029 x=117   y=176   width=19    height=21    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=39118 x=114   y=198   width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=39321 x=143   y=81    width=21    height=24    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=40060 x=185   y=79    width=18    height=24    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=40158 x=78    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65292 x=250   y=127   width=5     height=6     xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65306 x=245   y=127   width=4     height=13    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
